# FB5

./: CHANGES.md  README-OPTIMIZED.md  README.md  app.properties  build-optimized.sh  build.gradle  checksums.sha256  filebot-4.9.0-linux-optimized.tar.xz  filebot-linux.sh  filebot.desktop  gradlew
filebot-4.9.0-linux-optimized/: README.md  install.sh  run-portable.sh
filebot-4.9.0-linux-optimized/config/: application.properties
source/net/filebot/: Main.java  OptimizedCache.java  PerformanceTest.java
source/net/filebot/ui/: ModernMainWindow.java
source/net/filebot/ui/css/: modern-theme.css
