/* Modern FileBot Theme for JavaFX */

/* Root styles */
.root {
    -fx-font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    -fx-font-size: 12px;
    -fx-background-color: #f8f9fa;
}

/* Menu Bar */
.menu-bar {
    -fx-background-color: #ffffff;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 0;
}

.menu-bar .label {
    -fx-text-fill: #495057;
    -fx-font-weight: 500;
}

.menu:hover {
    -fx-background-color: #e9ecef;
}

.menu-item {
    -fx-background-color: #ffffff;
    -fx-padding: 8 16;
}

.menu-item:hover {
    -fx-background-color: #e9ecef;
}

.menu-item .label {
    -fx-text-fill: #495057;
}

/* Tool Bar */
.tool-bar {
    -fx-background-color: #ffffff;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
    -fx-padding: 8;
    -fx-spacing: 8;
}

.tool-bar .button {
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
    -fx-font-weight: 500;
    -fx-padding: 8 16;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-cursor: hand;
}

.tool-bar .button:hover {
    -fx-background-color: #0056b3;
}

.tool-bar .button:pressed {
    -fx-background-color: #004085;
}

.tool-bar .separator {
    -fx-background-color: #dee2e6;
    -fx-padding: 0 8;
}

/* Tab Pane */
.tab-pane {
    -fx-background-color: #ffffff;
    -fx-tab-min-width: 120;
    -fx-tab-max-width: 200;
}

.tab-pane .tab-header-area {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
}

.tab-pane .tab-header-background {
    -fx-background-color: #f8f9fa;
}

.tab {
    -fx-background-color: #e9ecef;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1 1 0 1;
    -fx-padding: 8 16;
}

.tab:selected {
    -fx-background-color: #ffffff;
    -fx-border-color: #007bff;
    -fx-border-width: 2 1 0 1;
}

.tab .tab-label {
    -fx-text-fill: #495057;
    -fx-font-weight: 500;
}

.tab:selected .tab-label {
    -fx-text-fill: #007bff;
}

.tab-pane .tab-content-area {
    -fx-background-color: #ffffff;
    -fx-border-color: #e9ecef;
    -fx-border-width: 1 0 0 0;
}

/* Buttons */
.button {
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
    -fx-font-weight: 500;
    -fx-padding: 8 16;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-cursor: hand;
    -fx-min-width: 80;
}

.button:hover {
    -fx-background-color: #0056b3;
}

.button:pressed {
    -fx-background-color: #004085;
}

.button:disabled {
    -fx-background-color: #6c757d;
    -fx-text-fill: #ffffff;
    -fx-opacity: 0.6;
}

/* Secondary button style */
.button.secondary {
    -fx-background-color: #6c757d;
}

.button.secondary:hover {
    -fx-background-color: #545b62;
}

.button.secondary:pressed {
    -fx-background-color: #3d4449;
}

/* Success button style */
.button.success {
    -fx-background-color: #28a745;
}

.button.success:hover {
    -fx-background-color: #1e7e34;
}

.button.success:pressed {
    -fx-background-color: #155724;
}

/* Danger button style */
.button.danger {
    -fx-background-color: #dc3545;
}

.button.danger:hover {
    -fx-background-color: #c82333;
}

.button.danger:pressed {
    -fx-background-color: #a71e2a;
}

/* Labels */
.label {
    -fx-text-fill: #495057;
}

.label.title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #212529;
}

.label.subtitle {
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-text-fill: #6c757d;
}

.label.description {
    -fx-font-size: 12px;
    -fx-text-fill: #6c757d;
    -fx-wrap-text: true;
}

/* Text Fields */
.text-field {
    -fx-background-color: #ffffff;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 8 12;
    -fx-font-size: 12px;
}

.text-field:focused {
    -fx-border-color: #007bff;
    -fx-border-width: 2;
}

.text-field:disabled {
    -fx-background-color: #e9ecef;
    -fx-text-fill: #6c757d;
}

/* Combo Boxes */
.combo-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 4;
}

.combo-box .arrow-button {
    -fx-background-color: transparent;
}

.combo-box .arrow {
    -fx-background-color: #6c757d;
}

.combo-box:focused {
    -fx-border-color: #007bff;
    -fx-border-width: 2;
}

.combo-box .list-cell {
    -fx-text-fill: #495057;
    -fx-padding: 4 8;
}

/* Check Boxes */
.check-box {
    -fx-text-fill: #495057;
}

.check-box .box {
    -fx-background-color: #ffffff;
    -fx-border-color: #ced4da;
    -fx-border-radius: 3;
    -fx-background-radius: 3;
}

.check-box:selected .box {
    -fx-background-color: #007bff;
    -fx-border-color: #007bff;
}

.check-box .mark {
    -fx-background-color: #ffffff;
}

/* Radio Buttons */
.radio-button {
    -fx-text-fill: #495057;
}

.radio-button .radio {
    -fx-background-color: #ffffff;
    -fx-border-color: #ced4da;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

.radio-button:selected .radio {
    -fx-background-color: #ffffff;
    -fx-border-color: #007bff;
    -fx-border-width: 2;
}

.radio-button .dot {
    -fx-background-color: #007bff;
    -fx-background-radius: 5;
}

/* Progress Indicators */
.progress-indicator {
    -fx-progress-color: #007bff;
}

.progress-bar {
    -fx-background-color: #e9ecef;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

.progress-bar .bar {
    -fx-background-color: #007bff;
    -fx-background-radius: 4;
}

/* Scroll Bars */
.scroll-bar {
    -fx-background-color: #f8f9fa;
}

.scroll-bar .thumb {
    -fx-background-color: #ced4da;
    -fx-background-radius: 4;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #adb5bd;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: transparent;
}

/* Tables */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 1 1 0;
}

.table-view .column-header .label {
    -fx-text-fill: #495057;
    -fx-font-weight: 500;
    -fx-padding: 8;
}

.table-view .table-row-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #e3f2fd;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #f1f3f4;
}

/* Tree Views */
.tree-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

.tree-view .tree-cell {
    -fx-background-color: transparent;
    -fx-padding: 4 8;
}

.tree-view .tree-cell:selected {
    -fx-background-color: #e3f2fd;
}

.tree-view .tree-cell:hover {
    -fx-background-color: #f1f3f4;
}

.tree-view .tree-cell .tree-disclosure-node {
    -fx-background-color: #6c757d;
}

/* Alerts and Dialogs */
.dialog-pane {
    -fx-background-color: #ffffff;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

.dialog-pane .header-panel {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
}

.dialog-pane .content {
    -fx-padding: 20;
}

.dialog-pane .button-bar {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-width: 1 0 0 0;
    -fx-padding: 15 20;
}

/* Status Bar */
.status-bar {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-width: 1 0 0 0;
    -fx-padding: 5 10;
}

/* Custom utility classes */
.text-center {
    -fx-text-alignment: center;
}

.text-right {
    -fx-text-alignment: right;
}

.text-left {
    -fx-text-alignment: left;
}

.margin-small {
    -fx-margin: 5;
}

.margin-medium {
    -fx-margin: 10;
}

.margin-large {
    -fx-margin: 20;
}

.padding-small {
    -fx-padding: 5;
}

.padding-medium {
    -fx-padding: 10;
}

.padding-large {
    -fx-padding: 20;
}

/* Dark theme support */
.root.dark-theme {
    -fx-background-color: #1a1a1a;
    -fx-text-fill: #ffffff;
}

.root.dark-theme .menu-bar,
.root.dark-theme .tool-bar,
.root.dark-theme .tab-pane .tab-header-area {
    -fx-background-color: #2d2d2d;
    -fx-border-color: #404040;
}

.root.dark-theme .tab {
    -fx-background-color: #404040;
    -fx-border-color: #555555;
}

.root.dark-theme .tab:selected {
    -fx-background-color: #1a1a1a;
    -fx-border-color: #007bff;
}

.root.dark-theme .button {
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
}

.root.dark-theme .text-field,
.root.dark-theme .combo-box {
    -fx-background-color: #2d2d2d;
    -fx-border-color: #555555;
    -fx-text-fill: #ffffff;
}

.root.dark-theme .label {
    -fx-text-fill: #ffffff;
}

.root.dark-theme .table-view,
.root.dark-theme .tree-view {
    -fx-background-color: #2d2d2d;
    -fx-border-color: #555555;
}

.root.dark-theme .table-view .column-header {
    -fx-background-color: #404040;
    -fx-border-color: #555555;
}

.root.dark-theme .table-view .table-row-cell {
    -fx-background-color: #2d2d2d;
    -fx-border-color: #555555;
}

.root.dark-theme .table-view .table-row-cell:odd {
    -fx-background-color: #404040;
}

.root.dark-theme .table-view .table-row-cell:selected {
    -fx-background-color: #1e3a5f;
}

.root.dark-theme .table-view .table-row-cell:hover {
    -fx-background-color: #404040;
}